

# web前端高级工程师四期 

#### 讲师 - 余维海
​		余老师  JavaScript高级工程师，由后端到前端，曾致力于将本地OA及ERP互联网化的开发与研究工作，为企业提供一体化定制服务。6年互联网工作经验，3年教学经验，教学期间参与教学及研发任务，所带学员就职于知名互联网企业。参与《web前端开发项目化教程》一书的编写工作。精通后端语言php、nodejs后端框架thinkphp、前端框架vuejs、reactjs、avalonjs、reactnative、微信小程序、微信公众号开发等等

## 课程介绍

模块一：JS晋级
（1）第一章节ES6基础
（2）面向对象
（3）ES6高阶使用
（4）正则表达式
模块二：JS核心功能探秘
（1）本地存储
（2）Node.js
（3）前后端交互
模块三：React与移动端
（1）React全家桶
（2）ReactCNode实战
（3）移动端事件专题
（4）better-scroll
（5）React移动端项目全实践
模块四：H5核心探秘
（1）拖放操作和FileReader
（2）音频、视频操作
（3）地理信息获取和百度地图API
（4）canvas
（5）echarts实践
模块五：Vue、小程序与工程化开发
（1）webpack
（2）TypeScript
（3）Vue全家桶
（4）Vue实践-《美食电商系统》
（5）Vue+node实践-《trello》
（6）小程序
（7）小程序实战(mpvue+node)-开课吧点评
（8）git
模块五：就业专题
（1）面试题精讲
（2）就业护航



## 学前基础

熟练使用HTML+CSS 、掌握JavaScript 基础api， 如DOM、BOM、Event；


## 学习目标

#### 	成为优秀的前端从业者、阿里P5+、可以正常的以 Vue 或 React 或 原生JS 去开发项目

## 学习步骤建议

1. 课前准备
   -  观看预习视频，注意“必看”；
   -  整理视频笔记及问题，<font size=5>动手</font>练习视频中案例及知识点
2. 直播课上：
   - 直播课上集中注意力，整理相关学习笔记；
   - <font size=5>动手</font>敲代码,根据个人情况；
3. 直播课后：
   - 理解课上知识点，<font size=5>动手</font>完成课上案例；
   - 完成课上布置相关作业；(作业提交)
4. 课余时间
   - 完成对应章节测试
   - 完成扩展录播视频
   - 整理课上及录播视频问题提问讨论


## 问题解答
- 自检：单词错误、符号错误、中英文切换...

- 群内讨论：同学间相互帮助

- 群内助教及讲师解答

- 按照标准提问模板进行提问

   [Web高级工程师工程师提问模板.xlsx](Web高级工程师工程师提问模板.xlsx) 
  
  问题解答优先级：问题模板提问>直接私聊提问；

## 课程安排

- 上课安排
  - 上课时间： 每周2，4，六 晚上 20：30 ~ 22：30 （法定节假日顺延）
- 在线解答时间：
  - 周一~周五 9：30 ~ 19：30
  - 周六~周日：18：00 ~20：00
  - 遇节假日：假期最后一天 20：00 ~22：00
- 测试时间：
  - 第一次测试在 开班2周课后进行 
    - 测试形式：在线答题
  - 以后每章节授课结束后测试对应章节

## 重点强调

1、直播：核心及重点知识点；录播视频：预习视频（“必看”） + 知识扩展 + 项目细节（项目本身直播课讲核心知识点  + 视频 项目完整实现过程）
2、助教（周一至周五早9点半-晚7点半）、班主任的工作时间（早9点半至晚8点）
3、没时间上课需要跟班班请假
4、如果对其他课程感兴趣，可以联系一下班班



 

