##	第二十章 面向对象基础01



## 课前准备

- 工具
  - 编辑器 VSCode
  - 浏览器 Chorme
- 前置知识
  - Js基本知识

## 课堂主题

​	1）工厂模式

​	2）new运算符

​	3）构造函数

​	4）原型prototype

​	5）面相对象和面相过程编程

​	6）类和对象概念

## 课堂目标

- 理解面相对象思想
- 会使用工厂模式
- 会使用new运算符
- 会使用构造函数
- 理解原型
- 理解类和对象



## 知识点

##需求

### 1、需求一：实现多个选项卡的

- 问题一：如何写？按照以前方式写
- 问题二：如何提高复用性？(函数封装)

###2、需求变更：其中某一个实现选项卡点击切换下一页功能

- 通过传统的传参数来解决 ；逻辑和判断越来越复杂；

- 实现：返还函数解决问题

###3、需求变更：另一个实现轮播图功能

- 如何灵活的自动播放？—>需要返还函数还需要返还属性：可以通过返还对象来解决；

###4、需求变更：多个选项卡分别更改数量

## 工厂模式

一、工厂模式

工厂模式解决了代码复用的问题，

1.但是却没有解决对象识别的问题。即创建的所有实例都是Object类型。(不清楚是哪个对象的实例)

2.没有原型，占用内存。

- 更好的方式？

##new运算符

- new的特点：1.new只能函数 2.自动创建空对象； 3.this绑定到空对象；4 隐式返还this；
- 通过new来改造工厂模式

##构造函数

- 构造函数要通过new来调用 this指向Student
- 约定俗成构造函数首字母大写



##构造函数性能对比工厂函数

- 公共空间存放公共方法

##构造函数原型

### prototype原型

- 通过new实例化出来的对象其属性和行为来自两个部分，一部分来自构造函数，另一部分来自原型。
- 当声明一个函数的时候，同时也申明了一个原型 。
- 原型本身是一个对象。
- 对象属性方法查找规则；

<img src="/Users/yuweihai/Desktop/%E6%A1%8C%E9%9D%A2/%E5%BC%80%E8%AF%BE%E5%90%A7/%E7%BB%86%E5%8C%96%E8%BF%87%E8%AF%BE/%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A101/%E8%AF%BE%E4%BB%B6/%E8%AF%BE%E4%BB%B6%E4%BA%8C/assets/prototypeimg.png" />





## 通过构造函数改造选项卡

### 案例tab选项卡切换

- 面相过程写法
- 面相对象写法



### 面向对象编程

 一、面相过程：注重解决问题的步骤，分析问题需要的每一步，实现函数依次调用；

 二、面相对象：面向对象编程是用抽象方式创建基于现实世界模型的一种编程模式；

三、面相对象特性： 抽象、 继承、封装、多态

### 对象和类

​	一、对象：具体的某个事物；(如：小明、叮当猫)

​	二、类：一类事物的抽象；(如：人类、猫类)

## 总结

​    1）面向对象编程

​	2）工厂模式

​	3）new运算符

​	3）构造函数

​	4）原型

​	5）面相对象和面相过程编程

​	6）类和对象



## 作业 && 答疑

通过构造函数改造选项卡

## 下节课预告

​	1）拖拽案例

​	2）构造函数继承

​	3）原型的继承

​	4）拖拽案例的继承改造

​	5）es6中的类的用法





